<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Lance</title>
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon4.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
          <img src="img/lojadocafe.png" width="80" height="40">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#quemsomos">Quem somos |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#parceiros">Parceiros  |  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
         </div>
        </div>
      </nav>
      <section id="quemsomos">
        <div class=" container-fluid quem-somos text-center margin">
            <h4>Quem somos</h4>
            <img src="img/pexels-tim-douglas-6205605.jpg" class="rounded-circle" width="400" height="400">
            <h6>Somos a melhor escolha de CAFÉ da cidade!</h6>
            <p>Do plantio até a xícara, <br/>nosso café é cultivado, colhido, torrado e embalado seguindo<br/> cuidadosos critérios de qualidade e sustentabilidade,<br/> nos mesmos padrões dos melhores cafés gourmets do mundo.</p>
        </div>
       
    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h4 class="margin">Parceiros</h4>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/logo-lor-v2.png" alt="" width="90px" height="90px">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/logo-cafe-brasileiro.png" alt="" width="90px" height="90px">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/LogoMelitta_sombra_png@2xHeader.png" alt="" width="90px" height="90px">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/logo-bravo-original.png" alt="" width="90px" height="90px">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/logo-white.svg" alt="" width="90px" height="90px">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/starbucks-nav-logo.svg" alt="" width="90px" height="70px">
                    </div>
                </div>
            </div>
            
        </div>

    </section>

    <section id="servicos">
        <div class=" container-fluid text-center margin servicos">
            <h4 class="margin">Serviços</h4>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                    <p>A loja possui dois andares e, no primeiro, é possível ver toda a cozinha por uma parte de vidro, onde a preparação dos doces e salgados é bem interessante</p>
                    <img src="img/doceria.jpg" alt="" width="100%" >
                </div>
                <div class="col-lg-4">
                <p>Assim, com relação ao café, são 10 variações de produtos. Já, com os chás, são mais 15 opções. Entre outras bebidas, como por exemplo, frapées, chocolate quente, cafés, entre outros .</p>
                <img src="img/expresso.jpg" alt="" width="100%">
            </div>
            <div class="col-lg-4">
                <p>Todos são muito diferentes, não só o sabor como também a apresentação e todos são super bem apresentados. Provamos vários que eu comprei no modelo take away e tudo veio em uma linda embalagem.</p>
                <img src="img/cafecleite.jpg" alt="" width="100%">
            </div>
            <div class="col-lg-4">
                <p>Um dos objetivos do Café é mostrar ao público paulistano que é possível obter produtos de alta qualidade através de sistemas de produção artesanais.</p>
                <img src="img/lanche.jpg" alt="" width="100%">
            </div>
            <div class="col-lg-4">
                <p>Os produtos do Café são trazidos da Fazenda Águas Claras e muitos são vendidos e expostos no salão principal.</p>
                <img src="img/almoco.jpg" alt="" width="100%">
            </div>
            <div class="col-lg-4">
                <p>O belo ambiente repleto de madeiras escuras de fazenda é logo o que mais chama a atenção.</p>
                <img src="img/trabalhando.jpg" alt="" width="100%">
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center bd-footer">
        <p>Desenvolvido por Victor Lance</p>
    </footer>
</body>
</html>